pid_file "/tmp/mpd.pid"
db_file "/config/mpd.db"
state_file "/config/mpdstate"

music_directory		"/data"
playlist_directory	"/config/playlists"

auto_update "yes"
bind_to_address "0.0.0.0"
restore_paused "yes"
max_output_buffer_size "16384"


audio_output {
    type "httpd"
    name "MyRadio"
    encoder "lame"
    port "8000"
    always_on "yes"
    replay_gain_handler "software"
    tags "yes"
    bitrate "64"
    format "22050:16:1"
}
